{
	"name": "Kindling for Campfire",
	"version": "3.0.2",
	"default_locale": "en_US",
	"description": "__MSG_description__",
	"background_page": "background.html",
	"options_page": "options.html",
	"minimum_chrome_version": "10.0.648.133",
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"permissions": [
		"notifications",
		"tabs",
		"*://*.campfirenow.com/room/*"
	],
	"page_action": {
		"default_icon": "img/icon16.png",
		"default_title": "__MSG_iconTooltip__",
		"default_popup": "options.html"
	},
	"content_scripts": [{
		"matches": ["*://*.campfirenow.com/room/*"],
		"css": ["css/content.css", "css/coda-slider.css"],
		"js": [
			"scripts/jquery.min.js",
			"scripts/pubsub.min.js",
			"scripts/highlight.min.js",
			"scripts/kindling.common.js",
			"scripts/jquery.easing.js",
			"scripts/jquery.coda-slider.js",
			"scripts/kindling.emoji.js",
			"scripts/kindling.sounds.js",
			"scripts/kindling.highlight.js",
			"scripts/kindling.messagefilter.js",
			"scripts/kindling.avatars.js",
			"scripts/kindling.favicon.js",
			"scripts/kindling.notificationpublisher.js",
			"scripts/kindling.contentscript.js"
		]
	}]
}
